<!DOCTYPE html>
<html>
<head>
	<title>povt1</title>
	<style>
		
		table
		{
			border-spacing: 0;
		}
		td
		{
			background-color: #93C283;
			padding-right: 16px;
			padding-left: 16px;
			border: 1px solid white;

		}
		ul 
		{
			list-style: none; 
			margin: 0;
			padding-left: 20px; 
			padding-top: 30px;
		}
	
  		a.k
  		{
  			text-decoration: none;
  			background:#93C283;
  			padding:10px; 
  		}
  		li 
  		{
			float:left; 
 			margin-right:5px; 
		}
		a:hover
		{
			color:white;
		}
		a.k:hover 
		{
  			background:#BFDDB5;
		}
	</style>
</head>
<body>
	<div>
		<ul>
		<li><a class="k" href="лаба1.1.html">1 </a></li>
		<li><a class="k" href="лаба 1.2.html">2 </a></li>
		<li><a class="k" href="лаба1.3.html">3 </a></li>
		<li><a class="k" href="лаба 1.4.html">4 </a></li>
		<li><a class="k" href="лаба1.5.html">5 </a></li>
		<li><a class="k" href="лаба1.6.html">6 </a></li>
		<li><a class="k" href="лаба1.7.html">7 </a></li>
		</ul>
	</div>
</body>
</html>