<!DOCTYPE html>
<html>
<head>
	<title>Povt2</title>
	  <meta charset="UTF-8">
	<style>
		.box 
		{ text-align: center; background-color: white; }
		table.chess 
		{
	    	border-collapse: collapse; border-spacing: 0;
		}

		table.chess td 
		{
		    width: 50px;
		    height: 50px;
		    border: solid black 1px;
		}

	    table.chess td:first-child 
	    {
		    width: 20px;
		    height: 50px;
		    border: solid black 1px;
			background: green;
		}
	    table.chess td:last-child 
	    {
		    width: 20px;
		    height: 50px;
		    border: solid black 1px;
			background: green;
		}
	    table.chess tr.min td 
	    {
		    width: 20px;
		    height: 20px;
		    border: solid black 1px;
			background: green;
		}
	    table.chess tr.max td 
	    {
		    width: 20px;
		    height: 20px;
		    border: solid black 1px;
		 	background: green;
	 	}

		table tr:nth-child(odd) td:nth-child(odd) 
		{
			background: #000;}
	    table tr:first-child td:nth-child(odd) 
	    { 
	    	background: green;}
	    table tr:nth-child(odd) td:first-child 
	    { 
	    	background: green;}

		table tr:nth-child(even) td:nth-child(even) 
		{ 
			background: #000;}
	    table tr:last-child td:nth-child(even) 
	    { 
	    	background: green;}
	    table tr:nth-child(even) td:last-child 
	    { 
	    	background: green;}
	</style>
</head>
<body>
<div class="box">
<table class="chess">
	<tr class=max>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>	
	</tr>		
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>	
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>		
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>	
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>		
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>	
	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>		
	<tr class=min>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr> 
</table>
</div>
</body>
</html>