<!DOCTYPE html>
<html>
<head>
	<title>povt1</title>
	<style>
		
		table
		{
			border-spacing: 0;
		}
		td
		{
			background-color: #93C283;
			padding-right: 16px;
			padding-left: 16px;
			border: 1px solid white;

		}
		ul 
		{
			list-style: none; 
			margin: 0;
			padding-left: 20px; 
			padding-top: 30px;
		}
	
  		a.k
  		{
  			text-decoration: none;
  			background:#93C283;
  			padding:10px; 
  		}
  		li 
  		{
			float:left; 
 			margin-right:5px; 
		}
		a:hover
		{
			color:white;
		}
		a.k:hover 
		{
  			background:#BFDDB5;
		}
	</style>
</head>
<body>
	Первый способ: список
	<div>
		<ul>
		<li><a class="k" href="#">Первая </a></li>
		<li><a class="k" href="#">Вторая </a></li>
		<li><a class="k" href="#">Третья </a></li>
		<li><a class="k" href="#">Четвертая</a></li>
		</ul>
	</div>
	<br><br>
	Второй способ: таблица
	<br><br>
	<div >
		<table >
		<tr>
			<td> <a href="#">Первая</a> </td>
			<td><a href="#">Вторая</a></td>
			<td><a href="#">Третья</a></td>
			<td><a href="#">Четвертая</a> </td>
		</tr>
		</table>		
	</div>
</body>
</html>