<!DOCTYPE html>
<HTML>

<HEAD>
<meta charset="utf-8">
<TITLE> Моя 2 страница</TITLE>

 <style type="text/css">
.a:hover
{
position: fixed;
transform: translateX(10px, 30px);
transform: skew(15deg, 20deg);
}
 .aa{
 position: center;
 margin: 300;
 transform:skew(30deg);
 }
 h3, h2 {
text-shadow:3px 2px #FFAE00;
 }
   .zadanie2 { 
    width: 200px; 
    color: #191970 ;
    border: solid 1px black; 
    float: center;
    margin-left:50px;
    margin-right:100px;
    padding:50px;
    background-color:white;
	box-shadow: 5;
	linear-gradient: red;
	}

.zadanie21 { 
    width: 500px; 
    color: #490070 ;
    border: dashed 5px gray; 
    float: center;
    margin-left:5px;
    margin-right:100px;
    padding:10px;
    background-color:white;
	border-radius: 30deg;
   }
   
   .zadanie3 { 
    background: #ccc;
    color: purple;
    float: left;
	margin-top: 100;
   }
   .task {
   word-spasing : 40;
   background: linear-gradient(45deg, #EECFBA, #C5DDE8);
}
   </style>
</HEAD>
<BODY class='task'>
<h2> ftgyhu </h2>
<h3> ehhf </h3>
<span class='zadanie3'> © АДА </span>
<div class='zadanie2'>Але при деяких обставинах – або на вимогу боргу, або в силу якоїсь
 необхіднос Так само як немає нікого, хто полюбивши, вважав за краще і зажадав би саме </div>
<h3> erher </h3>
<div class='zadanie21'>Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись 
насолодАле щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолод
Але щоб ви зрозуміли, звідки виникає це хибне уявлення людей, цуратись насолод </div>
<p class="aa"><a href='лаба1.html'><img src='1.jpg' width="100" height="100"></a></p>
<p class="a"><a href='лаба1.html'><img src='1.jpg' width="100" height="100"></a></p>
</BODY>

</HTML>